servers:
  192.1.1.0:
    phone_name: https://github.com/metafizzy/flickity.git
    port_appium_remote: 5432
    wda_port_appium_remote: ok
    os_version: ok
    ip_address: ok
  192.1.1.0:
    phone_name: https://github.com/metafizzy/flickity.git
    port_appium_remote: 5432
    wda_port_appium_remote: ok
    os_version: ok
    ip_address: ok

