servers:
  192.168.1.68:
    phone_name: https://github.com/metafizzy/flickity.git
    port_appium_remote: 5432
    wda_port_appium_remote: ok
    os_version: ok
    ip_address: ok
  192.168.1.70:
    phone_name: https://github.com/metafizzy/flickity.git
    port_appium_remote: 5432
    wda_port_appium_remote: ok
    os_version: ok
    ip_address: ok

